server.port=8083
spring.data.mongodb.database=bankapp_test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bankapp.jwtSecret= secret
bankapp.jwtExpirationMs= 86400000
bankapp.apiKey = 
bank.domain = 
bankapp.jwtResetPassExpirationMs = 900000

	